# XiangJiang.Infrastructure.Serializer.Xml

./: XiangJiang.Infrastructure.Serializer.Xml.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Serializer.Xml/: XiangJiang.Infrastructure.Serializer.Xml.csproj  XmlSerializer.cs
